{
  "name": "e-portfolio",
  "homepage": "https://soullikeplayer.github.io/e-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mui/material": "^6.0.2",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "concurrently": "^8.2.2",
    "drei": "^2.2.21",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.5.4",
    "i18next": "^23.11.5",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "react": "^18.3.1",
    "react-chrono": "^2.6.1",
    "react-confetti": "^6.1.0",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-parallax": "^3.5.1",
    "react-responsive": "^10.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-spring": "^9.7.4",
    "react-three-fiber": "^6.0.13",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "rsuite": "^5.70.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "three": "^0.167.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "concurrently \"npm install && react-scripts start && npm4 deploy\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "tailwindcss": "^3.4.10"
  }
}
